{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-demo-f7a07","appId":"1:240812689676:android:89ad560bbbda5ad3552129","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-demo-f7a07","configurations":{"android":"1:240812689676:android:89ad560bbbda5ad3552129","ios":"1:240812689676:ios:c726ea2ece44f9a5552129"}}}}}}